# Unified-Travel-Management

./: .gitignore
DataBase/STOREPROCEDURE/CREATE/: Setting.BookingInformationDetail.sql  Setting.GalleryManagement.sql  Setting.PROC_HotelManagement.sql  Setting.PackageInformationManagement.sql  Setting.Proc_BannerManagement.sql  Setting.Proc_BlogManagement.sql  Setting.Proc_CompanyManagement.sql  Setting.Proc_DashbaordManagement.sql  Setting.Proc_DriverManagement.sql  Setting.Proc_FacilitySetupManagement.sql  Setting.Proc_GuideSetupManagement.sql  (+4 more)
HotelApp/: HotelApp.sln
HotelApp/HotelApp/: HotelApp.csproj  Program.cs  appsettings.json
HotelApp/HotelApp.Business/: HotelApp.Business.csproj
HotelApp/HotelApp.Repository/: HotelApp.Repository.csproj
HotelApp/HotelApp.Repository/Admin/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
HotelApp/HotelApp.Repository/Admin/FacilitySetup/: FacilitySetupRepository.cs  IFacilitySetupRepository.cs
HotelApp/HotelApp.Repository/Dao/: DapperDAO.cs  IDapperDao.cs  RepositoryDao.cs
HotelApp/HotelApp.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
HotelApp/HotelApp.Repository/Home/: HomeRepository.cs  IHomeRepository.cs
HotelApp/HotelApp.Shared/: HotelApp.Shared.csproj
HotelApp/HotelApp/Areas/Admin/Controllers/: DashboardController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Banner/: BannerSetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Blog/: BlogSetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Company/: CompanySetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Driver/: DriverSetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/FacilitySetup/: FacilitySetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Gallery/: GalleryController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Guide/: GuideSetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Hotel/: HotelSetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/HotelInformationSetup/: HotelInformationSetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Package/: PackageSetupController.cs
HotelApp/HotelApp/Areas/Admin/Controllers/Vechicle/: VechicleInformationController.cs
HotelApp/HotelApp/Areas/Admin/Views/BannerSetup/: Index.cshtml  ManageBannerSetup.cshtml
HotelApp/HotelApp/Areas/Admin/Views/BlogSetup/: Index.cshtml  ManageBlogSetup.cshtml
HotelApp/HotelApp/Areas/Admin/Views/CompanySetup/: Index.cshtml  ManageCompanySetup.cshtml
HotelApp/HotelApp/Areas/Admin/Views/Dashboard/: Index.cshtml
HotelApp/HotelApp/Areas/Admin/Views/DriverSetup/: Index.cshtml  ManageDriverSetup.cshtml
HotelApp/HotelApp/Areas/Admin/Views/FacilitySetup/: Index.cshtml  ManageFacilitySetup.cshtml  SetupList.cshtml
HotelApp/HotelApp/Areas/Admin/Views/Gallery/: Index.cshtml
HotelApp/HotelApp/Areas/Admin/Views/GuideSetup/: Index.cshtml  ManageGuideDetail.cshtml
HotelApp/HotelApp/Areas/Admin/Views/HotelInformationSetup/: Index.cshtml
HotelApp/HotelApp/Areas/Admin/Views/HotelSetup/: HotelBookedList.cshtml  HotelList.cshtml  Index.cshtml  ManageHotelSetup.cshtml  PackageBookedList.cshtml  UploadHotelGallery.cshtml
HotelApp/HotelApp/Areas/Admin/Views/PackageSetup/: Index.cshtml  InformationList.cshtml  ManagePackageDetails.cshtml
HotelApp/HotelApp/Areas/Admin/Views/VechicleInformation/: Index.cshtml  ManageVechicleDetail.cshtml  VechicleIndex.cshtml
HotelApp/HotelApp/Controllers/: HomeController.cs
HotelApp/HotelApp/Controllers/Accomodation/: AccomodationController.cs
HotelApp/HotelApp/Controllers/Booking/: BookingController.cs
HotelApp/HotelApp/Controllers/Login/: LoginController.cs
HotelApp/HotelApp/Controllers/Package/: PackageController.cs
HotelApp/HotelApp/Controllers/Tour/: TourController.cs
HotelApp/HotelApp/Models/: AlertExtensions.cs  ApplicationDbContext.cs  HotelApplicationDBContext.cs
HotelApp/HotelApp/Properties/: launchSettings.json
HotelApp/HotelApp/Service/: MailService.cs
HotelApp/HotelApp/Views/Accomodation/: HotelBookingView.cshtml  HotelList.cshtml  HotelViewInformation.cshtml  SuccessPayment.cshtml
HotelApp/HotelApp/Views/Booking/: Index.cshtml
HotelApp/HotelApp/Views/Home/: About.cshtml  Accomodation.cshtml  Activities.cshtml  Blog.cshtml  BlogPostDetails.cshtml  Confirmation.cshtml  Contact.cshtml  Gallery.cshtml  Guide.cshtml  Index.cshtml  MyBookingList.cshtml  Package.cshtml  PackageBookedDetail.cshtml  PlanATrip.cshtml  Profile.cshtml  Review.cshtml
HotelApp/HotelApp/Views/Login/: Index.cshtml  RegisterPage.cshtml
HotelApp/HotelApp/Views/Package/: Index.cshtml  PackageBookingView.cshtml  PackageViewInformation.cshtml  SuccessPayment.cshtml
HotelApp/HotelApp/Views/Shared/: _AdminLayout.cshtml  _AlertPartial.cshtml  _Layout.cshtml  _PlanATripLayout.cshtml
HotelApp/HotelApp/Views/Shared/PartialView/: _footer.cshtml  _navbar.cshtml  _sidebar.cshtml
HotelApp/HotelApp/Views/Shared/UserPartialView/: _navbar.cshtml
HotelApp/HotelApp/Views/Tour/: EmailView.cshtml  Index.cshtml
HotelApp/HotelApp/wwwroot/Admin/ReportComponent/js/: jquery.sumtabletotal.min.js
HotelApp/HotelApp/wwwroot/Admin/assets/css/: customStyle.css
HotelApp/HotelApp/wwwroot/Admin/assets/js/: hotel_calendar.js
HotelApp/HotelApp/wwwroot/Login/css/: main.css
HotelApp/HotelApp/wwwroot/Scripts/Admin/Banner/: banner.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/Blog/: blogSetup.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/Company/: companySetup.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/Driver/: driverSetup.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/FacilitySetup/: facilitySetup.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/Guide/: guideSetup.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/HomeInformationSetup/: homeInformationSetup.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/Hotel/: hotelSetup.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/Package/: packageManagement.js
HotelApp/HotelApp/wwwroot/Scripts/Admin/Vechicle/: vechicleSetup.js
HotelApp/HotelApp/wwwroot/User/css/: bootstrap.min.css  bootstrap.min2.css  style.css  style2.css
(+68 files in other folders)
